---
title: keystatic-features
publishedDate: 2024-12-26
description: Demonstrating Keystatic's powerful CMS features with a visual admin interface
author: Demo Author
featured: true
tags:
  - keystatic
  - cms
  - git-backed
---

# Keystatic Admin UI

Visit [/keystatic](/keystatic) to access the visual admin interface where you can create, edit, and manage posts without touching code.

## Key Features Demonstrated

### Git-Backed Storage

All content is stored as files in your repository. When you save in the admin UI:

1. Changes are written directly to `content/keystatic/posts/`
2. Files use Markdoc format (`.mdoc`)
3. No external database required

### Markdoc Format

Keystatic uses Markdoc for rich content formatting. This gives you:

- Standard markdown syntax
- Custom component support
- Validated frontmatter fields

### Field Types Demonstrated

This collection shows several field types:

- **Slug field** - Auto-generates from title
- **Date picker** - Calendar UI for dates
- **Text area** - Multi-line descriptions
- **Checkbox** - Boolean featured flag
- **Array** - Multiple tags

### Real-Time Preview

The admin interface shows a live preview as you type, making content editing intuitive for non-developers.

## Try It Out

1. Start the dev server: `bun run dev`
2. Navigate to [http://localhost:3000/keystatic](http://localhost:3000/keystatic)
3. Create or edit a post
4. See changes reflected immediately on the main page
